<!DOCTYPE html>
<html lang="en" lamg="rus">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metrika</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css" />
    <style type="text/css">
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container0">
      <img class="logo" src="./resources/Metrika_logo.png" alt="the're is logo">
      <div class="wrap_menu"><ul class="navbar_menu">
      <li><a href="#section-1">О НАС</a></li>
      <li><a href="#section-2">ПРОЕКТЫ</a></li>
      <li><a href="#section-3">УСЛУГИ</a></li>
      <li><a href="#section-4">КОНТАКТЫ</a></li>
      </ul></nav>
    </div></div>
    <div class="container1">
    <h1 >Современные и стильные<br>интерьеры для комфортной жизни</h1>
    <div class="absolute">
    <img class="hero__img" src="./resources/Wrap.png" alt="the're is wrapper">
    <p class="motto">Мы - команда квалифицированных дизайнеров<br>
      и архитекторов, занимающихся разработкой и<br>
      реализацией дизайн-проектов</p>
  </div class="container2">
  <div class="aboutUs">
  <h2 id="section-1" class="section-1">О НАС</h2>
  <p>Студия основана в 2011 году. Полностью отдаемся<br>проектированию и реализации интерьеров. К нам<br>обращаются за уютом, индивидуальными<br>решениями и практичностью. Находим<br>конструктивные решения для каждого интерьера, <br>вплоть до каждой детали — нацелены на результат.</p>
<a class="serviceButton" href="/">Посмотреть услуги</a>
</div>
<div class="container3">
  <h2 id="section-2" class="section-2">ПРОЕКТЫ</h2>
  <img class="project-1" src="./resources/Project-1.png" alt="the project-1 pic">
<h3>ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</h3>
<a href="/" class="showMore1">Подробнее→</a>
<img class="project-2" src="./resources/Project-2.png" alt="the project-2 pic">
<h3>ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</h3>
<a href="/" class="showMore2">Подробнее→</a>
<img class="project-3" src="./resources/Project-3.png" lat="the project-3 pic">
<h3>ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022</h3>
<a href="/" class="showMore3">Подробнее→</a>
<a class="serviceButton2" href="/">Смотреть все проекты</a>
</div>
<div class="container4">
  <h2 id="section-3" class="section-3">УСЛУГИ</h2>
  <img class="service-1" src="./resources/Service-1.png" alt="the service-1 pic">
  <h3 class="txtServ1">Планировочное решение — от 2500₽/м²</h3>
  <img class="service-2" src="./resources/Service-2.png" alt="the service-2 pic">
  <h3 class="txtServ2">Дизайн-проект — от 3000₽/м²</h3>
  <img class="service-3" src="./resources/Service-3.png" alt="the service-3 pic">
  <h3 class="txtServ3">Авторский надзор — от 30 000₽ в месяц</h3>
  <img class="service-4" src="./resources/Service-4.png" alt="the service-4 pic">
  <h3 class="txtServ4">Комплектация — 5% от стоимости спецификации</h3>
</div>

</content>
</body>
</html>
